body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.custom-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .custom-container {
        max-width: 556px;
    }
}

@media (min-width: 640px) {
    .custom-container {
        max-width: 620px;
    }
}

@media (min-width: 737px) {
    .custom-container {
        max-width: 717px;
    }
}

@media (min-width: 768px) {
    .custom-container {
        max-width: 748px;
    }
}

@media (min-width: 890px) {
    .custom-container {
        max-width: 870px;
    }
}

@media (min-width: 992px) {
    .custom-container {
        max-width: 972px;
    }
}

@media (min-width: 1200px) {
    .custom-container {
        max-width: 1190px;
    }
}

@media (min-width: 1400px) {
    .custom-container {
        max-width: 1320px;
    }
}


/*#####################################*/


/* start navbar */

.navbar0 {
    background-color: #bad8f7;
}

.navbar1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container1 {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-brand {
    margin-right: 40px;
    font-size: 1.25rem;
    color: #000;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-header {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 20px;
}

.dropdown-header a {
    color: white;
    text-decoration: none;
    margin-right: 2px;
}

.dropdown-header i {
    color: white;
    font-size: 10px;
    font-weight: 800;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    z-index: 1;
}

.dropdown-menu .dropdown-item {
    list-style: none;
    position: relative;
}

.dropdown-menu .dropdown-item a {
    color: #333;
    display: block;
    text-decoration: none;
}

.dropdown-menu .dropdown-item .sub-menu {
    display: none;
    list-style: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: white;
    min-width: 200px;
}

.dropdown-menu .dropdown-item:hover .sub-menu {
    display: block;
}

.sub-menu .sub-item {
    position: relative;
}

.sub-menu .sub-sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: white;
    min-width: 200px;
}

.sub-item:hover .sub-sub-menu {
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .dropdown-header i {
    transform: rotate(180deg);
}

.search-container {
    flex-grow: 1;
}

.search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #000;
    margin-left: 5px;
}

.separator {
    border-left: 1px solid #000;
    height: 12px;
    align-self: center;
    margin: 0 10px;
}

.cart-icon {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
}

.cart-icon .fa-shopping-cart {
    color: #333;
    margin-right: 0.5rem;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
}


/* end navbar */


/*############# start max-width:780 head (mobile head) #################*/

.mobile-head {
    position: relative;
}

.mobile-search-container {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 97%;
    transition: position 0.3s ease-in-out;
}

.fixed {
    position: fixed;
    top: 0;
    background-color: #BAD8F7;
    padding: 10px 0;
    width: 100%;
}

.search-container {
    flex-grow: 1;
}

.search-input {
    width: 97%;
    padding: 8px;
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    color: #ccc;
}


/*############# end max-width:780 head (mobile head) #################*/


/*############# start laptop device slider with side category #################*/

.side-category {
    padding: 15px 0px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: relative;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-item {
    position: relative;
    font-size: 14px;
    padding: 3px 15px;
    color: #333333;
    cursor: pointer;
}

.category-item i {
    font-size: 14px;
    margin-right: 10px;
    color: #807f7f;
}

.category-item:hover {
    background-color: #e9ecef;
    color: #fc061a;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 8px;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    white-space: nowrap;
    z-index: 1000;
}

.category-item:hover .submenu,
.submenu:hover {
    display: block;
}

.submenu li {
    padding: 3px 15px;
    color: #333333;
}

.submenu li:hover {
    background-color: #e9ecef;
    color: #fc061a;
}

.hidden {
    display: none;
}


/*############# end laptop device slider with side category #################*/


/*############# start trending category #################*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #ffff;
    padding: 0;
}

.grid-item img {
    height: 76px;
    width: 100%;
    object-fit: cover;
}

.grid-item p {
    font-size: 16px;
}

.grid-item {
    border-right: 1px solid rgba(223, 220, 220, 0.8);
    border-bottom: 1px solid rgba(223, 220, 220, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/*############# end trending category #################*/


/*############# start flash sale product section #################*/

.flash-sale-title {
    color: #343a40;
    margin-bottom: 7px;
}

.flash-sale-content {
    background-color: #FFFFFF;
    padding: 20px;
}

.flash-sale-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-items {
    display: flex;
    align-items: center;
}

.left-items li {
    font-size: 1.1rem;
    color: #495057;
}

.on-sale {
    margin-right: 60px;
}

.timer span {
    background: #000;
    font-size: 1.1rem;
    padding: 5px 10px;
    color: white;
    border-radius: 3px;
}

.right-items {
    margin-left: auto;
}

.shop-more-btn {
    color: #F85606;
    border: 1px solid #F85606;
    background: #FFFFFF;
    padding: 6px;
}

.separator {
    border-top: 1px solid #605b5b;
    margin: 10px 0;
}

.flash-sale-laptop-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    align-items: start;
    padding: 0rem;
}

.cardc {
    background: #fff;
    border-radius: 0px!important;
    overflow: hidden;
}

.cardc:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardc img.img-fluid {
    width: 100%;
    height: auto;
    display: block;
}

.card-bodyc {
    padding: 1rem;
}


/*############# end flash sale product section #################*/

.fssm {
    padding: 5px;
}

.flash-sale-title1 {
    font-size: 1.2em;
    font-weight: 600;
    color: #757575;
    margin-top: 10px;
}

.shop-more-btn1 {
    background-color: #FFFFFF;
    color: #FF6801;
    font-weight: 600;
    border: none;
    margin-top: 10px;
}

.timer1 {
    color: #FFFFFF;
    margin-top: 12px;
    background: #F85606;
    padding: 13px 10px;
}

.timer1 span1 {
    margin-right: 15px;
}

.timer1 span {
    background: #f7f4f4;
    font-size: 1.1rem;
    padding: 5px 10px;
    color: rgb(10, 9, 9);
    border-radius: 3px;
}

.deal-mobile-img {
    max-height: 200px;
    object-fit: cover;
}

.gt {
    border-right: 0.5px solid rgb(236, 234, 234);
    /* This makes the border thinner */
}

.price1 {
    font-size: 1.1em;
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 5px;
}

.price-info1 {
    margin-left: 17px;
}

.original-price1 {
    font-size: 1em;
    color: #999;
}

.productlist1 .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.productlist1 .item img {
    width: 70px;
    height: 60px;
    margin-bottom: 10px;
    object-fit: cover;
}

.productlist1 .item p {
    margin: 0;
}


/*############# Start product section #################*/

.container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    align-items: start;
    background-color: #f8f9fa;
    padding: 0rem;
}

.card {
    background: #fff;
    border-radius: 0px!important;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img.img-fluid {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 1rem;
}

.card-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.3rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
    color: #28a745;
    margin-bottom: 0.2rem;
}

.original-price {
    font-size: 1rem;
    color: #dc3545;
    margin-bottom: 0.2rem;
}

.rating {
    display: flex;
    align-items: center;
    color: #ffc107;
    font-size: 0.6rem;
}

.rating i {
    margin-right: 0.1rem;
}

.button-container {
    /* grid-column: span 3; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.loadmore-btn {
    padding: 10px 100px;
}

.product-list .card {
    display: none;
}

.product-list .card.show {
    display: block;
}


/*############# End product section #################*/


/* start footer section */

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 40px 0;
}

.footer-logo {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.company-info {
    font-size: 0.9em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-heading {
    font-size: 1.2em;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 6px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #007bff;
}

.footer-text {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ced4da;
}

address {
    font-style: normal;
    line-height: 1.8;
}


/* end footer section */

.bottom-header {
    background-color: #f8f9fa;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
}

.bottom-header-list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.bottom-header-item {
    text-align: center;
}

.bottom-header-item i {
    font-size: 1.5em;
    color: #007bff;
}

.bottom-header-item span {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #333;
}

.text-decoration-none .lt {
    border-top: none!important;
    border-left: none!important;
    border-radius: 0px!important;
}